{
  "name": "cleanspark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/webpack/bin/webpack.js && node node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "jest"
  },
  "author": "Raheela",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^8.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/react": "^16.0.30",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "d3": "^4.12.0",
    "d3-scale": "^1.0.7",
    "d3-time": "^1.0.8",
    "d3-time-format": "^2.1.1",
    "history": "^4.7.2",
    "jest": "^22.0.1",
    "prop-types": "^15.6.0",
    "ts-jest": "^21.2.4",
    "typescript": "^2.6.2",
    "typings": "^2.1.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "."
    ]
  }
}
